Copyright 2016 - The CyanogenMod Project.

Device Tree for Samsung C9 Pro(c9ltechn)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Quad-core 1.95 GHz Cortex-A72
Chipset | Qualcomm MSM8976 Pro Snapdragon 653
GPU     | Adreno 510
Memory  | 6GB RAM
Storage | 64GB
MicroSD | Up to 256GB
Battery | Li-Ion 4000 mAh, non-removable
Display | 1920x1080 pixels, 6.0 inches (~367 ppi density)
Camera  | Primary: 16 MP
Camera  | Secondary: 16 MP

![Samsung C9 Pro](https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-c9-pro-4.jpg "Samsung C9 Pro")
